<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.ApiTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_byte_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_DateTime</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_decimal_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_double_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_enum_as_int</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_float_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_int_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_long_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_null_DateTime</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_null_DateTime_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_null_TableType</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_nullable_decimal_with_null_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_nullable_decimal_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_nullable_long_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_nullable_long_without_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_short_with_value</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_string_null</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.CommandExtensionTests.can_add_string_with_value</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.CopyExtensionTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.DataReaderDictionaryBenchmark</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_int_into_int</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.DynamicTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.MappingTests.UsingDestination</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.MappingTests.UsingSource</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.NameTest</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.SqlDataRecordExtensionTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.TypeAndMetaDataTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>BusterWood.Mapper.UnitTests.DemoTest</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_into_struct</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_long_into_nullable_long</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_datetime</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_enum</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_guid</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_nullable_enum</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_nullable_primative_type</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_object_containing_guid</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_primative_type</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>BusterWood.Mapper.UnitTests.DataReaderExtensionTests.can_read_single_primative_type_async</TestName>
      </NamedTestSelector>
    </IgnoredTests>
    <PreviouslyBuiltSuccessfully>True</PreviouslyBuiltSuccessfully>
    <UseBuildPlatform>AnyCPU</UseBuildPlatform>
    <UseCPUArchitecture>x64</UseCPUArchitecture>
  </Settings>
</ProjectConfiguration>